# BlogApiConcept

./: Waji.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Waje.Api.Data/: Waje.Api.Data.csproj
Waje.Api.Data/Contract/: IAuthorRepository.cs  IBlogRepository.cs  IGenericRepository.cs  IPostRepository.cs
Waje.Api.Data/ExtentionMethod/: ConfigurationMethods.cs
Waje.Api.Data/Migrations/: 20240619230448_initial.Designer.cs  20240619230448_initial.cs  20240620225453_InitialCreate.Designer.cs  20240620225453_InitialCreate.cs  20240621120236_initial.Designer.cs  20240621120236_initial.cs  20240621123849_initialUpdate.Designer.cs  20240621123849_initialUpdate.cs  20240621130326_initialUpdateString.Designer.cs  20240621130326_initialUpdateString.cs  WajeInterViewDbContextModelSnapshot.cs
Waje.Api.Data/Models/: Author.cs  BaseEntity.cs  Blog.cs  Post.cs  WajeInterViewDbContext.cs
Waje.Api.Data/Repositories/: AuthorRepository.cs  BlogRespository.cs  GenericRepository.cs  PostRepository.cs
Waje.Api.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkService.cs
Waji.Api/: Dockerfile  Program.cs  Waji.Api.csproj  Waji.Api.http  appsettings.json  entrypoint.sh
Waji.Api.CQRS/: Waji.Api.CQRS.csproj
Waji.Api.CQRS/Commands/: CreateBlogCommand.cs  CreatePostCommand.cs  RegisterAuthorCommand.cs
Waji.Api.CQRS/Extention/: CqrsExtensionMethod.cs
Waji.Api.CQRS/Queries/: GetBlogPostsQuery.cs  GetBlogsByAuthorQuery.cs
Waji.Api.Shared/: Waji.Api.Shared.csproj
Waji.Api.Shared/Request/: AuthorIdRequest.cs  BlogCreationRequest.cs  CreateAuthorRequest.cs  PostToBlogRequest.cs
Waji.Api.Test/: AuthorRepositoryTest.cs  BlogRepositoryTests.cs  CreateBlogCommandHandlerTest.cs  Waji.Api.Test.csproj
Waji.Api/Controllers/: AuthorController.cs  BaseController.cs  BlogController.cs  PostController.cs
Waji.Api/Properties/: launchSettings.json
(+15 files in other folders)
